[gd_scene load_steps=16 format=3 uid="uid://dlksrlwpu1heh"]

[ext_resource type="Script" path="res://Effects/laser_beam/laser_beam.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://btbyakp88heyg" path="res://Effects/glowing_circle.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cxyyq0pjxrqxy" path="res://Beams/Beam - Beam1.png" id="2_4ojsm"]
[ext_resource type="Texture2D" uid="uid://cdku00kk4ohgx" path="res://Beams/Beam - Beam2.png" id="4_2jd36"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0.582915, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")

[sub_resource type="Curve" id="3"]
_data = [Vector2(0.518072, 1), 0.0, -3.53434, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="4"]
curve = SubResource("3")

[sub_resource type="ParticleProcessMaterial" id="5"]
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.0
scale_curve = SubResource("4")
color_ramp = SubResource("2")

[sub_resource type="Curve" id="6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.503614, 0.957505), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="7"]
curve = SubResource("6")

[sub_resource type="ParticleProcessMaterial" id="8"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(-1, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.0
scale_curve = SubResource("7")

[sub_resource type="ParticleProcessMaterial" id="9"]
spread = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.0
scale_curve = SubResource("4")
color_ramp = SubResource("2")

[sub_resource type="CircleShape2D" id="CircleShape2D_mmb2t"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kvque"]
properties/0/path = NodePath(".:cast_speed")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:max_length")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:growth_time")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:enabled")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:visible")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("FillLine2D:width")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("FillLine2D:points")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("FillLine2D:position")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("FillLine2D:visible")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("Sprite2D:position")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Sprite2D:visible")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("Sprite2D/Area2D:collision_layer")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("Sprite2D/Area2D:collision_mask")
properties/13/spawn = true
properties/13/replication_mode = 1

[node name="LaserBeam2D" type="RayCast2D" node_paths=PackedStringArray("sprite", "sprite2", "collisionArea")]
target_position = Vector2(0, 0)
collide_with_areas = true
script = ExtResource("1")
cast_speed = 300.0
sprite = NodePath("Sprite2D")
sprite2 = NodePath("Sprite2D2")
collisionArea = NodePath("Sprite2D/Area2D")

[node name="FillLine2D" type="Line2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
points = PackedVector2Array(0, 0, 100, 0)
texture = ExtResource("2_4ojsm")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 8.0
antialiased = true

[node name="CastingParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
show_behind_parent = true
emitting = false
process_material = SubResource("5")
texture = ExtResource("2")
lifetime = 0.3
visibility_rect = Rect2(0, -18.722, 29.6756, 38.4841)

[node name="BeamParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
emitting = false
amount = 50
process_material = SubResource("8")
texture = ExtResource("2")
preprocess = 1.0
randomness = 1.0
visibility_rect = Rect2(-2500, -2500, 5000, 5000)

[node name="CollisionParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
show_behind_parent = true
emitting = false
amount = 16
process_material = SubResource("9")
texture = ExtResource("2")
lifetime = 0.3
visibility_rect = Rect2(-2500, -2500, 5000, 5000)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(14, 0)
scale = Vector2(1, 0.991)
texture = ExtResource("4_2jd36")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_mmb2t")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kvque")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(27, 3.55271e-14)
rotation = 3.14159
scale = Vector2(1, 0.991)
texture = ExtResource("4_2jd36")
