[gd_scene load_steps=8 format=3 uid="uid://nbf4e5700tk1"]

[ext_resource type="Texture2D" uid="uid://p0cf1g4rowfa" path="res://Blasts/flareblast.png" id="1_rkd52"]
[ext_resource type="Script" path="res://Blasts/spell.gd" id="1_uhffn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boqn1"]
radius = 20.0
height = 68.0

[sub_resource type="Animation" id="Animation_5v8rx"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}

[sub_resource type="Animation" id="Animation_gjp2w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5cho"]
_data = {
"RESET": SubResource("Animation_gjp2w"),
"idle": SubResource("Animation_5v8rx")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_twckl"]
properties/0/path = NodePath(".:SPEED")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimationPlayer:current_animation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Sprite2D:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Sprite2D:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Area2D:position")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Area2D:rotation")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("CollisionShape2D:disabled")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("CollisionShape2D:position")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("CollisionShape2D:rotation")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Area2D/CollisionShape2D:position")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("Area2D/CollisionShape2D:rotation")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:motion_mode")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath(".:modulate")
properties/14/spawn = true
properties/14/replication_mode = 1

[node name="spell" type="CharacterBody2D"]
script = ExtResource("1_uhffn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rkd52")
hframes = 4
vframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_boqn1")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r5cho")
}
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_boqn1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_twckl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
