[gd_scene load_steps=5 format=3 uid="uid://d3qlko1hwlnov"]

[ext_resource type="Script" path="res://Character/base_character.gd" id="1_yuqso"]
[ext_resource type="PackedScene" uid="uid://mx0rten1tspv" path="res://Beams/beam.tscn" id="2_k7u77"]
[ext_resource type="PackedScene" uid="uid://63g2sye57nik" path="res://Beams/beam_wave.tscn" id="2_wkf7u"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_evcnm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Animation:current_animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Beam:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Beam:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Beam:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:beamDirection")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:shootingIndex")
properties/7/spawn = true
properties/7/replication_mode = 1

[node name="BaseCharacter" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_yuqso")
beam_wave = ExtResource("2_wkf7u")

[node name="Texture" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="AttackArea" type="CollisionShape2D" parent="."]
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Beam" parent="." instance=ExtResource("2_k7u77")]
visible = false
position = Vector2(23, -10)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_evcnm")
